# CellSeg

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  PRIVACY.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/uk.yaylali.cellseg.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/kotlin/uk/yaylali/cellseg/ui/screen/licence/: LicenceAckScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/uk/yaylali/cellseg/: CellSegApp.kt  MainActivity.kt
app/src/main/kotlin/uk/yaylali/cellseg/data/datastore/: AppSettingsSerializer.kt  SettingsRepository.kt
app/src/main/kotlin/uk/yaylali/cellseg/data/db/: AppDatabase.kt  MetricsDao.kt  RunDao.kt  SampleDao.kt
app/src/main/kotlin/uk/yaylali/cellseg/data/db/entity/: MetricsEntity.kt  RunEntity.kt  SampleEntity.kt
app/src/main/kotlin/uk/yaylali/cellseg/data/filestore/: FileStore.kt
app/src/main/kotlin/uk/yaylali/cellseg/data/local/: TokenStore.kt
app/src/main/kotlin/uk/yaylali/cellseg/data/ml/: CellposePreprocessor.kt  FlowFollowingPostprocessor.kt  LocalCellposeBackend.kt  ModelDownloader.kt  OnnxRuntimeWrapper.kt
app/src/main/kotlin/uk/yaylali/cellseg/data/remote/gradio/: GradioApiSchema.kt  GradioApiService.kt  GradioClient.kt  GradioModels.kt  GradioSseParser.kt  HFAuthInterceptor.kt  RemoteHfGradioBackend.kt
app/src/main/kotlin/uk/yaylali/cellseg/data/repo/: SegmentationRepositoryImpl.kt
app/src/main/kotlin/uk/yaylali/cellseg/di/: DataStoreModule.kt  DatabaseModule.kt  MlModule.kt  NetworkModule.kt
app/src/main/kotlin/uk/yaylali/cellseg/domain/backend/: SegmentationBackend.kt
app/src/main/kotlin/uk/yaylali/cellseg/domain/model/: BackendTier.kt  CellMetrics.kt  ModelMetadata.kt  Sample.kt  SegmentationParams.kt  SegmentationRun.kt
app/src/main/kotlin/uk/yaylali/cellseg/domain/repo/: SegmentationRepository.kt
app/src/main/kotlin/uk/yaylali/cellseg/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/kotlin/uk/yaylali/cellseg/ui/screen/analyze/: AnalyzeScreen.kt  AnalyzeViewModel.kt
app/src/main/kotlin/uk/yaylali/cellseg/ui/screen/attribution/: AttributionScreen.kt
app/src/main/kotlin/uk/yaylali/cellseg/ui/screen/batch/: BatchScreen.kt  BatchViewModel.kt
app/src/main/kotlin/uk/yaylali/cellseg/ui/screen/capture/: CaptureScreen.kt  CaptureViewModel.kt
app/src/main/kotlin/uk/yaylali/cellseg/ui/screen/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/kotlin/uk/yaylali/cellseg/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/kotlin/uk/yaylali/cellseg/ui/screen/home/: HomeScreen.kt
app/src/main/kotlin/uk/yaylali/cellseg/ui/screen/licence/: LicenceAckScreen.kt  LicenceAckViewModel.kt
app/src/main/kotlin/uk/yaylali/cellseg/ui/screen/model/: ModelManagementScreen.kt  ModelManagementViewModel.kt
app/src/main/kotlin/uk/yaylali/cellseg/ui/screen/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/uk/yaylali/cellseg/ui/screen/run/: RunDetailScreen.kt  RunDetailViewModel.kt  RunProgressScreen.kt  RunProgressViewModel.kt
app/src/main/kotlin/uk/yaylali/cellseg/ui/screen/sample/: SampleContextScreen.kt  SampleContextViewModel.kt
app/src/main/kotlin/uk/yaylali/cellseg/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/uk/yaylali/cellseg/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/kotlin/uk/yaylali/cellseg/util/: ImagePreprocessor.kt  Logger.kt  MaskDecoder.kt  MetricsCalculator.kt  TiffSupport.kt
app/src/main/proto/: app_settings.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/kotlin/uk/yaylali/cellseg/data/ml/: CellposePreprocessorTest.kt  FlowFollowingPostprocessorTest.kt
app/src/test/kotlin/uk/yaylali/cellseg/data/remote/gradio/: GradioSseParserTest.kt
app/src/test/kotlin/uk/yaylali/cellseg/domain/model/: SegmentationParamsValidationTest.kt
app/src/test/kotlin/uk/yaylali/cellseg/util/: MaskDecoderTest.kt  MetricsCalculatorTest.kt
gradle/: libs.versions.toml
tools/: convert_cyto3_to_onnx.py
