[versions]
agp                     = "9.2.1"
kotlin                  = "2.3.21"
ksp                     = "2.3.7"
coreKtx                 = "1.13.1"
lifecycleRuntimeKtx     = "2.8.6"
activityCompose         = "1.9.2"
composeBom              = "2024.10.00"
navigationCompose       = "2.8.3"
hilt                    = "2.59.2"
hiltNavigationCompose   = "1.2.0"
room                    = "2.8.4"
datastore               = "1.1.1"
okhttp                  = "4.12.0"
retrofit                = "2.11.0"
moshi                   = "1.15.1"
cameraX                 = "1.4.0"
coil                    = "2.7.0"
onnxruntime             = "1.19.0"
timber                  = "5.0.1"
okhttpEventsource       = "4.1.1"
coroutines              = "1.8.1"
protobuf                = "3.25.3"
protobufPlugin          = "0.10.0"
junit5                  = "5.10.3"
turbine                 = "1.1.0"
mockk                   = "1.13.12"
androidxTestCore        = "1.6.1"
espressoCore            = "3.6.1"
androidxJunit           = "1.2.1"
securityCrypto          = "1.1.0-alpha06"
exifinterface           = "1.3.7"
kotlinxSerializationJson = "1.11.0"
mockwebserver           = "4.12.0"
tiffJava                = "3.0.0"

[libraries]
# Core Android
core-ktx                    = { group = "androidx.core",     name = "core-ktx",                   version.ref = "coreKtx" }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",      version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycleRuntimeKtx" }
activity-compose            = { group = "androidx.activity", name = "activity-compose",             version.ref = "activityCompose" }

# Compose BOM
compose-bom             = { group = "androidx.compose",    name = "compose-bom",           version.ref = "composeBom" }
compose-ui              = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics     = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling      = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3       = { group = "androidx.compose.material3", name = "material3" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4  = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Hilt
hilt-android          = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Room
room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler",  version.ref = "room" }

# DataStore
datastore              = { group = "androidx.datastore", name = "datastore",             version.ref = "datastore" }
protobuf-kotlin-lite   = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }

# Networking
okhttp                    = { group = "com.squareup.okhttp3",   name = "okhttp",                  version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor",      version.ref = "okhttp" }
retrofit                  = { group = "com.squareup.retrofit2", name = "retrofit",                 version.ref = "retrofit" }
retrofit-converter-moshi  = { group = "com.squareup.retrofit2", name = "converter-moshi",          version.ref = "retrofit" }
moshi                     = { group = "com.squareup.moshi",     name = "moshi",                    version.ref = "moshi" }
moshi-kotlin              = { group = "com.squareup.moshi",     name = "moshi-kotlin",             version.ref = "moshi" }
moshi-kotlin-codegen      = { group = "com.squareup.moshi",     name = "moshi-kotlin-codegen",     version.ref = "moshi" }
okhttp-eventsource        = { group = "com.launchdarkly",        name = "okhttp-eventsource",       version.ref = "okhttpEventsource" }

# CameraX
camerax-camera2   = { group = "androidx.camera", name = "camera-camera2",  version.ref = "cameraX" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
camerax-view      = { group = "androidx.camera", name = "camera-view",      version.ref = "cameraX" }

# Image loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }
tiff-java     = { group = "mil.nga", name = "tiff", version.ref = "tiffJava" }

# ML inference
onnxruntime-android = { group = "com.microsoft.onnxruntime", name = "onnxruntime-android", version.ref = "onnxruntime" }

# Logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines" }

# Security
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

# Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Testing – JVM
junit5-api    = { group = "org.junit.jupiter", name = "junit-jupiter-api",    version.ref = "junit5" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
turbine       = { group = "app.cash.turbine",  name = "turbine",              version.ref = "turbine" }
mockk         = { group = "io.mockk",           name = "mockk",               version.ref = "mockk" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver",     version.ref = "mockwebserver" }

# Testing – Android instrumented
mockk-android   = { group = "io.mockk",                 name = "mockk-android", version.ref = "mockk" }
androidx-junit  = { group = "androidx.test.ext",         name = "junit",         version.ref = "androidxJunit" }
espresso-core   = { group = "androidx.test.espresso",    name = "espresso-core", version.ref = "espressoCore" }
androidx-test-core = { group = "androidx.test",          name = "core-ktx",      version.ref = "androidxTestCore" }

[plugins]
android-application  = { id = "com.android.application",               version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",           version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",    version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                  = { id = "com.google.devtools.ksp",                version.ref = "ksp" }
hilt                 = { id = "com.google.dagger.hilt.android",         version.ref = "hilt" }
protobuf             = { id = "com.google.protobuf",                    version.ref = "protobufPlugin" }
